<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyCompany.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" Version="1.0.4" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />        
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
        <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
        <ProjectReference Include="..\Test.Crosscutting\Test.Crosscutting.csproj" />
    </ItemGroup>

</Project>
