# jhipster-test

test/: .yo-rc.json  Test.sln  app.jdl
test/docker/: app.yml
test/docker/telegraf/: telegraf.conf
test/src/Test/: Test.csproj
test/src/Test.Domain/: Test.Domain.csproj
test/src/Test.Domain.Services/: Test.Domain.Services.csproj
test/src/Test.Dto/: RegionDto.cs  Test.Dto.csproj
test/src/Test.Infrastructure/: Test.Infrastructure.csproj
test/src/Test.Infrastructure/Data/: ApplicationDatabaseContext.cs
test/src/Test.Infrastructure/Data/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
test/src/Test/ClientApp/: angular.json  package-lock.json  package.json
test/src/Test/ClientApp/webpack/: webpack.prod.js
test/src/Test/Configuration/AutoMapper/: AutoMapperProfile.cs
test/src/Test/Controllers/: RegionController.cs
test/test/Test.Test/Controllers/: RegionResourceIntTest.cs
test/test/Test.Test/Setup/: NhipsterWebApplicationFactory.cs
test2/: README.md  SonarAnalysis.ps1  Test.sln  app.jdl
test2/docker/: monitoring.yml
test2/docker/grafana/data/provisioning/: influxdb.yml
test2/docker/kapacitor/config/: kapacitor.conf
test2/src/Test/: appsettings.Development.json  appsettings.Production.json  appsettings.json
test2/src/Test.Domain/Entities/: Region.cs
test2/src/Test.Infrastructure/Data/Extensions/: PropertyAccessorCache.cs
test2/src/Test/ClientApp/: package-lock.json
test2/src/Test/ClientApp/src/: index.html
test2/src/Test/ClientApp/webpack/: webpack.common.js
test2/src/Test/Configuration/: ServiceStartup.cs  SwaggerStartup.cs
test2/src/Test/Controllers/: RegionController.cs
test2/test/Test.Test/: Test.Test.csproj
test2/test/Test.Test/Controllers/: RegionResourceIntTest.cs
(+9 files in other folders)
