<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyCompany.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
        <ProjectReference Include="..\Test.Dto\Test.Dto.csproj" />
        <ProjectReference Include="..\Test.Crosscutting\Test.Crosscutting.csproj" />
    </ItemGroup>

</Project>
